Gui_Exe/Dll_and_Wpf_code(project files excluded)/MainWindow.xaml

<Window x:Class="ToneGeneratorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToneGeneratorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.124" Width="703.067" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="606*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="testButton" Click="testButton_Click" Content="Process Wav" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,104,0,0" VerticalAlignment="Top" Width="180" Height="27" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu"  Height="31" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Wav" Click="OpenClick"/>
                <MenuItem Header="_Close" Click="CloseClick"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="BlockForResult" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Wav Written:" VerticalAlignment="Top"/>
        <TextBlock x:Name="FileLoadedBlock" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Current File Loaded:" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="loadedBlock" HorizontalAlignment="Left" Margin="79.902,43,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="executeResult" HorizontalAlignment="Left" Margin="9.902,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <Image x:Name="wavImage" HorizontalAlignment="Left" Height="94" Margin="334.902,56,-117,0" VerticalAlignment="Top" Width="388" RenderTransformOrigin="0.541,0.621" Grid.Column="1"/>
        <Image x:Name="wavPlace_png" Margin="197.902,56,33,147" Source="wavPlace.png" Stretch="Fill" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="0,169,0,0" VerticalAlignment="Top" Width="695" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Generate Tone" Margin="9,9,548,82" FontSize="18.667"/>
        </Border>
        <TextBox x:Name="ToneFrequency" HorizontalAlignment="Left" Height="23" Margin="19,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ToneDuration" HorizontalAlignment="Left" Height="23" Margin="19,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="toneFreq" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Tone Frequency" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="toneDur" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Tone Duration" VerticalAlignment="Top"/>
        <Button x:Name="AddToneButton" Content="Add Tone" HorizontalAlignment="Left" Click="AddToneClick" Margin="155,248,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="EncodeButton" Content="Encode Tone File" HorizontalAlignment="Left" Margin="393.902,256,0,0" Visibility="Hidden" Click="EncodeButton_Click" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="155,186,0,0" TextWrapping="Wrap" Text="Total Tones:" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="ToneCount" HorizontalAlignment="Left" Margin="224,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="SaveEncode" Content="SaveTones" HorizontalAlignment="Left" Margin="385.902,202,0,0" VerticalAlignment="Top" Width="201" Visibility="Hidden" Click="SaveEncode_Click" Grid.Column="1"/>
        <ComboBox x:Name="ToneListBox" Grid.Column="1" HorizontalAlignment="Left" Margin="244,180,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>



    </Grid>
</Window>
